### ISSUE TITLE
isMultipleOf() false negatives?

### ISSUE THREAD

**Issue by pateketrueke** [mafintosh/is-my-json-valid#172]
I'm validating this schema:

```json
```

**Comment by LinusU** [comment]
> ...but is failing with 'has a remainder' which I think is bit wrong?

Isn't that how it should work? 🤔 

`0.47000000000000003` isn't a multiple of `0.01`? e.g. `0.47` and `0.48` is though?

**Comment by pateketrueke** [comment]
Yeah, I think it's correct, but then all other validators are wrong... I mean, I don't know if the others are coercing somehow such long values. That's the question.

**Comment by LinusU** [comment]
Hmm 🤔 

A possible solution could be to change `value % multipleOf === 0` into `Math.abs(value % multipleOf) < Number.EPSILON`.

That could potentially let something thru that someone isn't expecting though 🤔 

Appreciate the investigations! 🙌

**Comment by pateketrueke** [comment]
I made a change:

```js
var isMultipleOf = function(name, multipleOf) {
  var res;
  var factor = ((multipleOf | 0) !== multipleOf) ? Math.pow(10, multipleOf.toString().split('.').pop().length) : 1
  if (factor > 1) res = Math.round(factor * name) % (factor * multipleOf)
  else res = name % multipleOf;
  return !res;
}
```

The code I removed was related to `if (factorName > factor) res = true` which I did not understood properly.

With that change my tests are passing now, without issues.

But tests from `is-my-json-valid` are: 

```
1..408
# tests 408
# pass  406
# fail  2
```

**Comment by LinusU** [comment]
Hmm, I was trying to figure out why that function was so complicated. Turns out that there is a good reason 😆 

<img width="171" alt="screen shot 2018-09-09 at 13 35 15" src="https://user-images.githubusercontent.com/189580/45263998-34637600-b435-11e8-8068-d035db6dad6d.png">

**Comment by pateketrueke** [comment]
So I found a bug? 🤔
