### ISSUE TITLE
Using required array doesn't reports field names in the validation errors

### ISSUE THREAD

**Issue by dfernandez79** [mafintosh/is-my-json-valid#7]
This code:
```
var validate = validator({
  type: 'object',
  properties: {
    hello: {
      required: true,
      type: 'string'
    }
  }
})
```
Returns the `data.hello` in the field description of `validate.errors`.
While this code:
```
var validate = validator({
  type: 'object',
  required: ['hello'],
  properties: {
    hello: {
      type: 'string'
    }
  }
})
```
Only returns `data` as description in the validation errors.
Example: http://jsfiddle.net/diegof79/yc5v67z8/

**Comment by danieljuhl** [comment]
@mafintosh This is closed in #28

**Comment by mafintosh** [comment]
@danieljuhl :+1:
