### ISSUE TITLE
Validating a json-schema against the json-schema meta schema allows invalid json-schemas

### ISSUE THREAD

**Issue by bobthekingofegypt** [mafintosh/is-my-json-valid#5]
Attempting to use is-my-json-valid in an API service I'm building, the service allows people to upload json-schemas and the first thing I want to check is if the schema itself is a valid v4 schema.

If I take the v4 meta schema from http://json-schema.org/documentation.html or I've put it in a gist here https://gist.github.com/bobthekingofegypt/53690b4206d4b689fc01.

I then use this to validate a basic schema like this
```
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "first_name": { "type": "string" },
    "last_name": { "type": "string" },
    "birthday": { "type": "string", "format": "date-time" },
    "address": {
      "type": "object",
      "properties": {
        "street_address": { "type": "astring" },
        "city": { "type": "string" },
        "state": { "type": "string" },
        "country": { "type" : "string" }
      }
    }
  }
}
```

This schema is not valid as street_address has a type that is not a simpletype but is-my-json-valid is reporting it as valid.  I've ran it through a few online validators and they are reporting the issue that type is not a member of simpletypes ref.

I don't know if this is maybe a use case that doesn't need to be supported though, I will try to see if I can work out what is happening.

**Comment by watson** [comment]
I'm pretty sure it's because is-my-json-valid doesn't support `$ref` references: https://gist.github.com/bobthekingofegypt/53690b4206d4b689fc01#file-gistfile1-txt-L80

**Comment by mafintosh** [comment]
Fixed in 2.0.2.
All of draft4 is now supported except `remoteRef` and multibyte unicode strings in `maxLength`/`minLength`
