### ISSUE TITLE
multiple types + enum gives false negative

### ISSUE THREAD

**Issue by Moeriki** [mafintosh/is-my-json-valid#104]
Hi all,

Code below gives a false negative on validation. Country can be null or any of the enum list. When validating null it returns an error.

```javascript
var validate = validator({
    type: 'object',
    properties: {
        country: {
            type: [
                'string',
                'null',
            ],
            enum: [
                'BE',
                'NL',
            ],
        },
    },
});

validate({
    country: null,
});
```

```json
[ { "field": "data.country", "message": "must be an enum value" } ]
```

**Comment by dmeznaric** [comment]
you just need to add null to enum values.
```
var validate = validator({
    type: 'object',
        properties: {
          country: {
            type: [
              'string',
              'null'
            ],
            enum: [
              'BE',
              'NL',
              null
            ]
          }
    },
});

validate({
    country: null,
});
```

**Comment by emilbayes** [comment]
Based on the [JSON Schema definition of `enum`](http://json-schema.org/latest/json-schema-validation.html#anchor76) I believe @dmeznaric suggestion to be correct.
